<!DOCTYPE html>
<html lang="en">
<head>
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Danish's Portfolio</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

 <style>
    footer a{
        text-decoration: none;
         list-style-type: none;
         cursor: pointer;
    }
    footer{
      margin-top: 30px;
    }
    header{
      margin-bottom: 30px;
    }
    .content-main{
                        display: flex;
                        flex-direction: row;
                        
                    }
                    .sec-left{
                        margin-left: 100px;
                        margin-top: 165px;
                        margin-right: 80px;
                        padding-bottom: 100px;
                        padding-left: 100px;
                        font-size: 17px;


                    }
                    .sec-right{
                        margin-left: 100px;
                        margin-top: 100px;
                        margin-right: 100px;
                        padding-bottom: 100px;
                        padding-left: 100px;
                        padding-bottom: 100px;
                        padding-left: 100px;

                    }
                    .btn-h{
                      padding: 16px;
                      font-size: x-large;
                    font-weight: 100;    
                  margin-top: 22px;   
                color: rgb(67,45,25);     
                     background-color: #ffff00;
                     border-radius: 18px;
                     border: rgb(249, 249, 249);
                }
                   .btn-h:hover{
                      background-color: black;
                      color: white;
                      transition: 0.4s all ease-in-out;
                      transform: translateX(2px);
                      padding: 14px;
                   }
                   .lang{
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    ;
                    white-space: 28px;
                    margin-left: 35px;
                   }
                   .btn-lang{
                    padding: 28px;
                    display: flex;
                    flex-direction: row;
                    margin-left: 80px;
                    margin-right: 85px;
                    margin-top: 45px;
                    background-color: yellow;
                    color: black;
                    border-radius:45px 42px 32px 35px;;
                    text-shadow: #383836;
                    font-size: x-large;
                    border-color: yellow;
                    box-shadow: #383836 solid;

                    
                   
                   }
                   .lang a{
                    text-decoration: none;
                    cursor: pointer;
                  

                   }
                   .lang a:hover{
                    color: black;
                    background-color: white;
                    list-style-type: none;
                    transition: 0.4s all;
                    transform: translateX(4px);
                      padding: -8px;
                      cursor: pointer;
                    
                  
                  
                  }
 </style>



      
          
          
                 
           <link
           rel="stylesheet"
           href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
         />

         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          
</head>
<body>
  <header>
    <!-- place navbar here -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark text-light ">
        <div class="container-fluid">
          <a class="navbar-brand text-light ms-5" href="index.html">Danish's Solution</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-flex"> 
          <div class="collapse navbar-collapse    d-flex me-5"  id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-right  ms-5 me-9">
              <li class="nav-item d-flex">
                <a class="nav-link active text-light me-4" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light me-4" href="about.html">About Us</a>
              </li>
              <li class="nav-item dropdown ml-auto">
                <a class="nav-link dropdown-toggle text-light me-4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu ml-auto" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item text-secondary" href="#">Front-End-Development</a></li>
                  <li><a class="dropdown-item text-secondary" href="#">Webflow</a></li>
                  <li><a class="dropdown-item text-secondary" href="#">SEO</a></li>
                  <li><a class="dropdown-item text-secondary" href="#">Digital Marketing</a></li>
                  <li><a class="dropdown-item text-secondary" href="#">Photo/Video Editing</a></li>
                  
                  
                </ul>
              </li>
             <a href="contact.html"> <button type="button" class="btn btn-outline-light">Contact Us</button></a>
          </div>
        </div>
        </div>
      </nav>
  </header>
         

        <div class="content-main">
          <div class="sec-left" style="color:rgb(1, 1, 1);">
         <h1 style="font-size: 30px;">Hello, We are <span style="color: yellow; font-size: 28px; padding-left: 3px; font-weight: bolder;">Danish' Solution</span></h1><br>
         <h1 style="color: rgb(1, 1, 1); font-size: 30px;">and We Provide Quality Services in</h1><br>
         <span id="element" style=" color: yellow; font-size: 29px; font-weight: bolder; "></span><br>
<br>

         <a href=""><button type="button" class="btn  btn-lg btn-outline-dark">Hire Us</button></a>

        
         
          </div>
        
          <div class="animate__animated animate__fadeInRight  overflow: hidden">
          <div class="sec-right">
            <img src="https://img.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg?size=626&ext=jpg" alt="">
          </div>
        </div>
      </div>
        <div class="content-lang">
          <div class="head-lang">
            <h1 style="margin-top: 80px; margin-left: 520px;">Technology Used in Development: </h1><br>
          <div class="animate__animated animate__zoomIn">
            <div class="lang">
             <a href="https://www.w3schools.com/html/"> <button class="btn-lang">HTML</button></a>
             <a href="https://www.w3schools.com/html/"> <button class="btn-lang">CSS</button></a>
             <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp"> <button class="btn-lang">Bootstrap</button></a>
              <a href="https://www.w3schools.com/js/"><button class="btn-lang">Javascript</button></a>
              <a href="https://www.w3schools.com/jquery/default.asp"><button class="btn-lang">jQuery</button></a>

            </div>
          </div>

           </div>
  
        </div>
        <div class="lang-img"  style="background-color: white; height: 50%; width: 50%; max-width: 50px; margin-top:90px ; margin-left: 485px;">
          <img src="pngwing.com.png" alt="tools">
        </div>
    <!-- place footer here -->
    
    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-white"
            style="background-color: #45526e"
            >
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                Danish's Solution
              </h6>
              <p>
               Transform Your Ideas Into Software Solutions.
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">services</h6>
             <p>
                <a class="text-white">Front-End-Development</a>
              </p>
              <p>
                <a class="text-white">Webflow</a>
              </p>
              <p>
                <a class="text-white">Wordpress</a>
              </p>
              <p>
                <a class="text-white">Shopify</a>
              </p>
              <p>
                <a class="text-white">Digital Marketing</a>
              </p>
              <p>
                <a class="text-white">SEO</a>
              </p>
              <p>
                <a class="text-white">Photo/Video Editing</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                Quick links
              </h6>
              <p>
                <a class="text-white">Home</a>
              </p>
              <p>
                <a class="text-white">About Us</a>
              </p>
              <p>
                <a class="text-white">Join Us</a>
              </p>
              <p>
                <a class="text-white">Policy Terms</a>
              </p>
            </div>
  
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <a> <p><i class="fa fa-home mr-3"></i> Islambad, I-10/1 , PK</p> </a>
               <p><i class="fa fa-envelope mr-3"></i> info@gmail.com</p> </a>
              <a> <p><i class="fa fa-phone"></i> + 923097647933</p> </a>
            <a>  <p><i class="fa fa-print mr-3"></i> +923437380175</p> </a>
            </div>
            <!-- Grid column -->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
  
        <hr class="my-3">
  
        <!-- Section: Copyright -->
        <section class="p-3 pt-0">
          <div class="row d-flex align-items-center">
            <!-- Grid column -->
            <div class="col-md-7 col-lg-8 text-center text-md-start">
              <!-- Copyright -->
              <div class="p-3">
                © 2020 Copyright:
                <a class="text-white" href="index.html"
                   >Danish's Soluton</a
                  >
              </div>
              <!-- Copyright -->
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
              <!-- Facebook -->
              <a
                 class="btn btn-outline-light btn-floating m-1"
                 class="text-white"
                 role="button"
                 ><i class="fa fa-facebook-square"></i
                ></a>
  
              <!-- Github  -->
              <a
                 class="btn btn-outline-light btn-floating m-1"
                 class="text-white"
                 role="button"
                 ><i class="fa fa-github"></i
                ></a>
  
              <!-- Google -->
              <a
                 class="btn btn-outline-light btn-floating m-1"
                 class="text-white"
                 role="button"
                 ><i class="fa fa-google"></i
                ></a>
  
              <!-- Linkdin -->
              <a
                 class="btn btn-outline-light btn-floating m-1"
                 class="text-white"
                 role="button"
                 ><i class="fa fa-linkedin-square"></i
                ></a>
            </div>
            <!-- Grid column -->
          </div>
        </section>
        <!-- Section: Copyright -->
      </div>
      <!-- Grid container -->
    </footer>
    <!-- Footer -->
  </div>
  
       
        
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Front-End Developer', 'Webflow Design/Development','Wordpress Development','Digital Marketing','Photo/Video Editing','Search-Engine-Optimization'],
      typeSpeed: 50,
    });
  </script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  

  
</body>
</html>